workflows:
  ios-release:
    name: iOS Release Build
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        BUNDLE_ID: "com.leboneng.mathletics"
      groups:
        - firebase_config
        - app_store_credentials
        - signing_credentials
    build:
      ios:
        xcode_scheme: Runner
        export_method: app-store
    scripts:
      - name: Install dependencies
        script: |
          flutter pub get
      - name: Set up GoogleService-Info.plist
        script: |
          echo $GOOGLESERVICE_INFO_PLIST | base64 --decode > ios/Runner/GoogleService-Info.plist
    artifacts:
      - build/ios/ipa/*.ipa
      - build/ios/ipa/*.dSYM.zip
      - flutter_drive.log
    publishing:
      app_store_connect:
        auth: integration
